<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mantel_tiled"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tiempo"
        android:layout_width="181dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="41dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="0:00"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tiempo">

        <RadioButton
            android:id="@+id/radioButton_Agua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="radioClick"
            android:text="Pasado por agua" />

        <RadioButton
            android:id="@+id/radioButton_Mollet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="radioClick"
            android:text="Mollet" />

        <RadioButton
            android:id="@+id/radioButton_Duro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="radioClick"
            android:text="Duro" />

        <RadioButton
            android:id="@+id/radioButton_Frito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="radioClick"
            android:text="Frito" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="0dp"
        android:layout_height="169dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="@+id/tiempo"
        app:layout_constraintStart_toStartOf="@+id/tiempo"
        app:layout_constraintTop_toBottomOf="@+id/tiempo"
        app:srcCompat="@drawable/a_huevo_mollet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/a_huevo_mollet" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="¿Como quieres tu huevo?"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>